# app hook for additional footer
div:cls="text-center"
  #for res in req.user.Page.list(asObjects=False,what="distinct year(`when`) as year",where="`when`<>19600101 and `when`<>19500101",orderby="`when` desc"):   
  home=self.get(1)
  for res in self.list(asObjects=False,what="distinct year(`when`) as year",stage='posted',orderby='year'):
    year=str(res["year"])
    a: year, href=home.url("view?year=%s&limit=" % year), title="BapDada "+year 
  #  "-"
  #  a:"1960's",href=home.url("view?date=19600101&limit="), title="BapDada 1960's undated" 
  #  a:"1960's",href=home.get(766).url() , title="BapDada 1960's undated"
  #  a:"1950's",href=home.url("view?date=19500101&limit="), title="BapDada 1950's undated" 
  #  a:"1950's",href=home.get(764).url(), title="BapDada 1950's undated" 
